{
  "development": {
    "username": "api-homolog_owner",
    "password": "oHQgbPWu4i6S",
    "database": "api-homolog",
    "host": "ep-round-sky-a57j8tcy.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "api-homolog_owner",
    "password": "oHQgbPWu4i6S",
    "database": "api-homolog",
    "host": "ep-round-sky-a57j8tcy.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "api-homolog_owner",
    "password": "oHQgbPWu4i6S",
    "database": "api-homolog",
    "host": "ep-round-sky-a57j8tcy.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
